{
  "name": "tenderflow",
  "version": "1.0.0",
  "description": "TenderFlow - Tender Management System",
  "main": "electron.js",
  "scripts": {
    "api": "cd b && python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "web": "cd f && npm run start"
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}